{
  "name": "zuul",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-flatten": "^0.3.1",
    "gulp-sass": "*",
    "gulp-webserver": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
