{
  "name": "zuul",
  "version": "1.0.0",
  "main": "electron.js",
  "description": "",
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-connect": "^0.6.1",
    "gulp": "*",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-flatten": "^0.3.1",
    "gulp-sass": "*",
    "gulp-webserver": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
